# Business-Card-Generator-API

./: .gitignore  README.md
BusinessCardGenerator/: BusinessCardGenerator.sln
BusinessCardGenerator/BusinessCardGenerator.API/: BusinessCardGenerator.API.csproj  Program.cs  UsersDataStore.cs  appsettings.json  appsettings_template.json
BusinessCardGenerator/BusinessCardGenerator.API/Controllers/: BusinessCardController.cs  DepositController.cs  ImageController.cs  TransactionController.cs  UserController.cs  UsersController.cs
BusinessCardGenerator/BusinessCardGenerator.API/Data/: ApplicationContext.cs  ApplicationSettings.cs
BusinessCardGenerator/BusinessCardGenerator.API/Data/DB Entities/: BusinessCard.cs  Deposit.cs  Image.cs  Transaction.cs  User.cs
BusinessCardGenerator/BusinessCardGenerator.API/Migrations/: 20230712120210_Initial.Designer.cs  20230712120210_Initial.cs  20230712122205_Update Image table.Designer.cs  20230712122205_Update Image table.cs  20230712125846_Added LogoFileExtension field in BusinessCard table.Designer.cs  20230712125846_Added LogoFileExtension field in BusinessCard table.cs  ApplicationContextModelSnapshot.cs
BusinessCardGenerator/BusinessCardGenerator.API/Models/: User.cs  UserCompressedInfoModel.cs  UserInputModel.cs
BusinessCardGenerator/BusinessCardGenerator.API/Properties/: Resources.Designer.cs  launchSettings.json
BusinessCardGenerator/BusinessCardGenerator.API/Services/: AzureCloudService.cs  BusinessCardService.cs  DepositService.cs  ImageService.cs  TokenService.cs  TransactionService.cs  UserService.cs
(+24 files in other folders)
